<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700&display=swap" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Crack The Code</title>
        <style>
            body {
                font-family: 'Nunito', sans-serif;
                font-size: 26px;
                background-color: #f4f4f4;
                margin: 0;
                padding: 0;
                width: 100vw;
                height: 100vh;
                overflow-x: hidden;
            }
            @media screen and (max-width: 768px) {
                body {
                    font-size: 20px;
                }                
            }
            @media screen and (max-width: 480px) {
                body {
                    font-size: 12px;
                }                
            }
        </style>
      <script type="module" crossorigin src="/CodeCracker/assets/index-Dys8p-Bo.js"></script>
      <link rel="stylesheet" crossorigin href="/CodeCracker/assets/index-mlm6Zomm.css">
    </head>
    <body>
        <div id="root"></div>
    </body>
</html>
